﻿<Window x:Class="ActiveXDeployer.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindowView" Height="220" MaxHeight="220" MinHeight="220" 
        Width="500" MaxWidth="500" MinWidth="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Parametros">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Fuente:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Fuente}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Buscar ..." Command="{Binding BuscarFuenteCommand}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Destino:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Destino}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Buscar ..."  Command="{Binding BuscarDestinoCommand}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Firma:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Firma}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Buscar ..."  Command="{Binding BuscarFirmaCommand}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Nombre:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Nombre}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="3,2,11,2" Content="Generar" Command="{Binding GenerarActiveXCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="3,2,11,0" Content="Firmar" Command="{Binding AsistenteDeFirmaCommand}" Visibility="Collapsed"/>
    </Grid>
</Window>
